#Points to remember..... 
# setting required for all the crawler
# uswitch = operaVPN
# goCompare = operaVPN 
# comparethemarket = operaVPN
# moneysupermarket = oneclickVPN
# energylinx = operaVPN
# energyhelpline = operaVPN

# url's for the different pcw's
comparethemarket = https://energy-journey.comparethemarket.com/

uswitch = https://www.uswitch.com/gas-electricity/

goCompare=https://energy.gocompare.com/yourdetails?gcclickid=9c3981be-0c34-4467-9eca-628bcb52c71e

moneysupermarket = https://www.moneysupermarket.com/store/gas-and-electricity/enquiry/

energylinx = https://www.energylinx.co.uk/

energyhelpline = https://www.energyhelpline.com/

#browser type
browser = opera

opera_profile = C:\\Users\\luv.mendiratta\\AppData\\Roaming\\Opera Software\\Opera Stable
operaBinary = C:\\Users\\luv.mendiratta\\AppData\\Local\\Programs\\Opera\\78.0.4093.184\\opera.exe

#in case you don't want to fetch the test cases and run by yourself set this runWithoutFetchingData = true
runWithoutFetchingData = false

# In case you want to run a specific request id set this specificRequestID = true and enter the specific requestID below
# In case if you want to run on multiple request id us '-' sign in between for example 6209-6213. 
specificRequestID = true
requestID = 6069

#in case you don't want to post the data in data base set this runWithoutPostingtheData = true
runWithoutPostingtheData = true

#in case the crawler are failing we have default attempts 3 which can be further reduced or increased depending on the below inputs.
setReAttempt = 5
