comparethemarket = https://energy-journey.comparethemarket.com/
uswitch = https://www.uswitch.com/gas-electricity/
goCompare=https://www.gocompare.com/gas-and-electricity/
browser = opera
opera_profile = C:\\Users\\luv.mendiratta\\AppData\\Roaming\\Opera Software\\Opera Stable
operaBinary = C:\\Users\\luv.mendiratta\\AppData\\Local\\Programs\\Opera\\77.0.4054.277\\opera.exe
#in case you don't want to fetch the test cases and run by yourself set this runWithoutFetchingData = true
runWithoutFetchingData = false

# In case you want to run a specific request id set this specificRequestID = true and enter the specific requestID below
# In case if you want to run on multiple request id us '-' sign in between for example 6209-6213. 
specificRequestID = true
requestID = 6197

#in case you don't want to post the data in data base set this runWithoutPostingtheData = true
runWithoutPostingtheData = true

#in case the crawler are failing we have default attempts 3 which can be further reduced or increased depending on the below inputs.
setReAttempt = 4
