comparethemarket = https://energy-journey.comparethemarket.com/
uswitch = https://www.uswitch.com/gas-electricity/
browser = opera
opera_profile = C:\\Users\\luv.mendiratta\\AppData\\Roaming\\Opera Software\\Opera Stable
operaBinary = C:\\Users\\luv.mendiratta\\AppData\\Local\\Programs\\Opera\\77.0.4054.256\\opera.exe